APP_ENV=local
APP_DEBUG=true
APP_KEY=zO4Ya7Kgk1TJ0O7ULG9BepPCAY4R6esg

# DINGO API
API_VERSION=v1
API_NAME=coolmeet
# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=iE4RIYNzqeMxv60YEsEdqJiBzf7jUMZZ
# token 过期时间为 默认1小时，根据自己需要配置
# JWT_TTL=
# JWT_REFRESH_TTL=

DB_HOST=localhost
DB_DATABASE=homestead
DB_PORT=3306
# mysql
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
